<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(400,320)" to="(690,320)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(820,100)" to="(820,250)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(390,410)" to="(750,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(330,30)" to="(550,30)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(600,100)" to="(820,100)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(380,380)" to="(650,380)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(490,180)" to="(490,440)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(480,80)" to="(480,400)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(390,210)" to="(620,210)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(610,30)" to="(610,130)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(330,30)" to="(330,280)"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_SUM"/>
    </comp>
    <comp loc="(690,230)" name="helper"/>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp loc="(550,20)" name="helper"/>
    <comp loc="(760,330)" name="helper"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp loc="(620,120)" name="helper"/>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="label" val="IN_CARRY"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT_CARRY"/>
    </comp>
  </circuit>
  <circuit name="helper">
    <a name="circuit" val="helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="48" x="51" y="59"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,440" width="10" x="95" y="135"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,310" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(250,270)" to="(250,460)"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT_CARRY"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="IN_CARRY"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
