<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(490,740)" to="(1000,740)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(230,510)" to="(470,510)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(620,790)" to="(900,790)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(150,190)" to="(150,740)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(180,220)" to="(710,220)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(300,820)" to="(450,820)"/>
    <wire from="(230,630)" to="(570,630)"/>
    <wire from="(340,740)" to="(490,740)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(230,360)" to="(560,360)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(180,310)" to="(610,310)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(540,670)" to="(640,670)"/>
    <wire from="(820,310)" to="(820,590)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(320,140)" to="(930,140)"/>
    <wire from="(760,170)" to="(1000,170)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(180,480)" to="(460,480)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(990,90)" to="(990,570)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(310,230)" to="(710,230)"/>
    <wire from="(1000,170)" to="(1000,740)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(310,760)" to="(310,810)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(320,790)" to="(450,790)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(150,740)" to="(280,740)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,320)" to="(610,320)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(930,140)" to="(930,250)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(230,630)" to="(230,790)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(930,250)" to="(930,440)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(400,90)" to="(990,90)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(310,610)" to="(700,610)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(660,670)" to="(780,670)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(330,780)" to="(450,780)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(900,490)" to="(900,790)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(480,550)" to="(630,550)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(180,620)" to="(700,620)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="4" loc="(280,740)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(226,18)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,14)" name="Text">
      <a name="text" val="LOCK"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(960,480)" name="LED">
      <a name="color" val="#f0e000"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,520)" name="LED"/>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,440)" name="LED">
      <a name="color" val="#24f063"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,15)" name="Text">
      <a name="text" val="UNLOCK"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate"/>
  </circuit>
</project>
